<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LanguageActivity">

    <!-- Header -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back"
                android:tint="@android:color/white"
                android:contentDescription="@string/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/language"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_confirm"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icon_check"
                android:tint="@android:color/white"
                android:contentDescription="@string/confirm" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Language List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioGroup
            android:id="@+id/radio_group_languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- English -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img_english"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_flag_us" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/img_english"
                        android:layout_toStartOf="@id/radio_english"
                        android:text="English"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_english"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" 
                        android:tag="en"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Spanish -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_spanish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img_spanish"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_flag_es" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/img_spanish"
                        android:layout_toStartOf="@id/radio_spanish"
                        android:text="Español"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_spanish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:tag="es" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Portuguese -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_portuguese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img_portuguese"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_flag_portugal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/img_portuguese"
                        android:layout_toStartOf="@id/radio_portuguese"
                        android:text="Português"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_portuguese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:tag="pt" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Hindi -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_hindi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img_hindi"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_flag_india" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/img_hindi"
                        android:layout_toStartOf="@id/radio_hindi"
                        android:text="हिन्दी"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_hindi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:tag="hi" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Russian -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_russian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img_russian"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_flag_russia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/img_russian"
                        android:layout_toStartOf="@id/radio_russian"
                        android:text="Русский"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_russian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:tag="ru" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Arabic -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_arabic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img_arabic"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_flag_arab" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/img_arabic"
                        android:layout_toStartOf="@id/radio_arabic"
                        android:text="العربية"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_arabic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:tag="ar" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Bangladeshi -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_bangladeshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img_bangladeshi"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_flag_banglades" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/img_bangladeshi"
                        android:layout_toStartOf="@id/radio_bangladeshi"
                        android:text="বাংলা"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_bangladeshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:tag="bn" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Indonesian -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_indonesian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img_indonesian"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_flag_indo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/img_indonesian"
                        android:layout_toStartOf="@id/radio_indonesian"
                        android:text="Bahasa Indonesia"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_indonesian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:tag="id" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Vietnamese -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_vietnamese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img_vietnamese"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_flag_vietnam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/img_vietnamese"
                        android:layout_toStartOf="@id/radio_vietnamese"
                        android:text="Tiếng Việt"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_vietnamese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:tag="vi" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RadioGroup>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout> 